



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-5.5.14">
    
    
      
        <title>Automated tests - django-pattern-library</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.d3202873.min.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ff0a5ce4.min.css">
      
      
        
        
        <meta name="theme-color" content="#4051b5">
      
    
    
    
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#automated-tests" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="django-pattern-library" class="md-header-nav__button md-logo" aria-label="django-pattern-library">
      
  <img src="../../images/logo.svg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            django-pattern-library
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Automated tests
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/torchbox/django-pattern-library" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    django-pattern-library
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="django-pattern-library" class="md-nav__button md-logo" aria-label="django-pattern-library">
      
  <img src="../../images/logo.svg" alt="logo">

    </a>
    django-pattern-library
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/torchbox/django-pattern-library" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    django-pattern-library
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../getting-started/" title="Getting started" class="md-nav__link">
      Getting started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../defining-template-context/" title="Template context" class="md-nav__link">
      Template context
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../overriding-template-tags/" title="Overriding tags" class="md-nav__link">
      Overriding tags
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../usage-tips/" title="Usage tips" class="md-nav__link">
      Usage tips
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      Guides
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Guides" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../customizing-template-rendering/" title="Customizing rendering" class="md-nav__link">
      Customizing rendering
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../multiple-variants/" title="Multiple variants" class="md-nav__link">
      Multiple variants
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Automated tests
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" title="Automated tests" class="md-nav__link md-nav__link--active">
      Automated tests
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setting-up-automated-ui-tests" class="md-nav__link">
    Setting up automated UI tests
  </a>
  
    <nav class="md-nav" aria-label="Setting up automated UI tests">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#served-by-django" class="md-nav__link">
    Served by Django
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with-render_patterns" class="md-nav__link">
    With render_patterns
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visual-regression-testing" class="md-nav__link">
    Visual regression testing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accessibility-testing" class="md-nav__link">
    Accessibility testing
  </a>
  
    <nav class="md-nav" aria-label="Accessibility testing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#accessibility-testing-in-gitlab-ci" class="md-nav__link">
    Accessibility testing in GitLab CI
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../static-site-export/" title="Static site export" class="md-nav__link">
      Static site export
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reuse-across-projects/" title="Reuse across projects" class="md-nav__link">
      Reuse across projects
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Recipes
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Recipes" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon"></span>
        Recipes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../recipes/forms-and-fields/" title="Forms and fields" class="md-nav__link">
      Forms and fields
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../recipes/image-include/" title="Image include" class="md-nav__link">
      Image include
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../recipes/image-lazyload/" title="Image lazyload" class="md-nav__link">
      Image lazyload
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../recipes/inclusion-tags/" title="Inclusion tags" class="md-nav__link">
      Inclusion tags
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../recipes/looping-for-tags/" title="Looping for tags" class="md-nav__link">
      Looping for tags
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../recipes/pagination/" title="Pagination" class="md-nav__link">
      Pagination
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../recipes/api-rendering/" title="API rendering" class="md-nav__link">
      API rendering
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Reference
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Reference" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon"></span>
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/api/" title="API and settings" class="md-nav__link">
      API and settings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/concepts/" title="Concepts" class="md-nav__link">
      Concepts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/known-issues/" title="Known issues" class="md-nav__link">
      Known issues
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Community
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Community" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        <span class="md-nav__icon md-icon"></span>
        Community
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../community/support/" title="Support" class="md-nav__link">
      Support
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../community/related-projects/" title="Related projects" class="md-nav__link">
      Related projects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../community/code-of-conduct/" title="Code of conduct" class="md-nav__link">
      Code of conduct
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../community/security-policy/" title="Security policy" class="md-nav__link">
      Security policy
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="/django-pattern-library/demo/" title="Online demo" class="md-nav__link">
      Online demo
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setting-up-automated-ui-tests" class="md-nav__link">
    Setting up automated UI tests
  </a>
  
    <nav class="md-nav" aria-label="Setting up automated UI tests">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#served-by-django" class="md-nav__link">
    Served by Django
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with-render_patterns" class="md-nav__link">
    With render_patterns
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visual-regression-testing" class="md-nav__link">
    Visual regression testing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accessibility-testing" class="md-nav__link">
    Accessibility testing
  </a>
  
    <nav class="md-nav" aria-label="Accessibility testing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#accessibility-testing-in-gitlab-ci" class="md-nav__link">
    Accessibility testing in GitLab CI
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/torchbox/django-pattern-library/edit/main/docs/guides/automated-tests.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="automated-tests">Automated tests<a class="headerlink" href="#automated-tests" title="Permanent link">&para;</a></h1>
<p>Although pattern libraries often start as tools for manual tests during development, they can also be useful for automated UI testing. There are a few benefits to doing UI tests with a pattern library:</p>
<ul>
<li>Test the components in isolation. When tests fail, you will know exactly which component has issues, rather than having to inspect whole pages to understand what might have changed.</li>
<li>Test the components with mock data. One of the issues with UI tests is to have test data for your UIs to render – you can reuse the pattern library data for this purpose (althoug there are <a href="../multiple-variants/">limitations</a>).</li>
</ul>
<h2 id="setting-up-automated-ui-tests">Setting up automated UI tests<a class="headerlink" href="#setting-up-automated-ui-tests" title="Permanent link">&para;</a></h2>
<p>There are two ways to set up automated tests: by accessing templates as they are rendered by the pattern library directly with Django, or by pre-rendering the templates with <a href="../../reference/api/#render_patterns"><code>render_patterns</code> command</a> and then using this static export to make automated tests.</p>
<h3 id="served-by-django">Served by Django<a class="headerlink" href="#served-by-django" title="Permanent link">&para;</a></h3>
<p>Make sure your Django server is up and running, and you can then point your tests directly at the pattern library’s iframe URLs, for example: <code>http://localhost:8000/pattern-library/render-pattern/patterns/molecules/accordion/accordion.html</code>.</p>
<p>Note this will always render your templates within the base template (<a href="../../reference/api/#pattern_base_template_name"><code>PATTERN_BASE_TEMPLATE_NAME</code></a>), which may or may not be appropriate for your tests.</p>
<h3 id="with-render_patterns">With <code>render_patterns</code><a class="headerlink" href="#with-render_patterns" title="Permanent link">&para;</a></h3>
<p>The <a href="../../reference/api/#render_patterns"><code>render_patterns</code> command</a> command can be used to export all your templates, so you can do bulk checks on them all. For example, testing all templates use valid HTML with the <a href="https://validator.github.io/validator/">v.Nu HTML5 validator</a>:</p>
<div class="codehilite"><pre><span></span><code>./manage.py render_patterns --wrap-fragments
vnu dpl-rendered-patterns/**/*.html
</code></pre></div>

<p>One of the advantages of <code>render_patterns</code> is the ability for you to test the patterns without wrapping fragments in the base template, should this be more appropriate for your tests.</p>
<h2 id="visual-regression-testing">Visual regression testing<a class="headerlink" href="#visual-regression-testing" title="Permanent link">&para;</a></h2>
<p>Pattern libraries are a natural fit for automated visual regression tests. Here is an example <a href="https://github.com/garris/BackstopJS">BackstopJS</a> configuration file:</p>
<div class="codehilite"><pre><span></span><code><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;viewports&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;label&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tablet&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;width&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1024</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;height&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">768</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">],</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;scenarios&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;label&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;accordion.html&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://torchbox.github.io/django-pattern-library/dpl-rendered-patterns/molecules/accordion/accordion.html&quot;</span><span class="w"></span>
<span class="w">    </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;label&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;person_page.html&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://torchbox.github.io/django-pattern-library/dpl-rendered-patterns/pages/people/person_page.html&quot;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">],</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;paths&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;bitmaps_reference&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;backstop_data/bitmaps_reference&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;bitmaps_test&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;backstop_data/bitmaps_test&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;engine_scripts&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;backstop_data/engine_scripts&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;html_report&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;backstop_data/html_report&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;ci_report&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;backstop_data/ci_report&quot;</span><span class="w"></span>
<span class="w">  </span><span class="p">},</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;engine&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;puppeteer&quot;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>

<p>Try this out by saving the file as <code>backstop.json</code>, then:</p>
<div class="codehilite"><pre><span></span><code>npm install -g backstopjs
backstop <span class="nb">test</span>
</code></pre></div>

<h2 id="accessibility-testing">Accessibility testing<a class="headerlink" href="#accessibility-testing" title="Permanent link">&para;</a></h2>
<p>Here as well, pattern libraries are a natural fit, due to them providing the test data, and making it possible to test components in isolation. Have a look at <a href="https://pa11y.org/">Pa11y</a> or <a href="https://github.com/GoogleChrome/lighthouse-ci">Lighthouse CI</a> to get started.</p>
<p>Here is an example Pa11y configuration:</p>
<div class="codehilite"><pre><span></span><code><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nx">defaults</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nx">standard</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;WCAG2AAA&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nx">runners</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;axe&quot;</span><span class="p">],</span><span class="w"></span>
<span class="w">  </span><span class="p">},</span><span class="w"></span>

<span class="w">  </span><span class="nx">urls</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;https://torchbox.github.io/django-pattern-library/dpl-rendered-patterns/molecules/accordion/accordion.html&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;https://torchbox.github.io/django-pattern-library/dpl-rendered-patterns/pages/people/person_page.html&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="p">],</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
</code></pre></div>

<p>Try this out by saving the file as <code>pa11y.config.js</code>, then:</p>
<div class="codehilite"><pre><span></span><code>npm install -g pa11y-ci
pa11y-ci --config pa11y.config.js
</code></pre></div>

<h3 id="accessibility-testing-in-gitlab-ci">Accessibility testing in GitLab CI<a class="headerlink" href="#accessibility-testing-in-gitlab-ci" title="Permanent link">&para;</a></h3>
<p>Here is a practical example of combining <a href="https://pa11y.org/">Pa11y</a> and django-pattern-library in GitLab CI to run automated accessibility tests. This three-stage build first compiles a project’s static assets (CSS, JS), then generates pattern library static files with Django (with the <a href="../../reference/api/#render_patterns"><code>render_patterns</code> command</a> command can be), and finally tests those static pages with Pa11y.</p>
<div class="codehilite"><pre><span></span><code><span class="nt">static</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">node:16</span><span class="w"></span>
<span class="w">  </span><span class="nt">stage</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">build</span><span class="w"></span>
<span class="w">  </span><span class="nt">script</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">npm ci</span><span class="w"></span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">npm run build:prod</span><span class="w"></span>
<span class="w">  </span><span class="nt">artifacts</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;static-$CI_JOB_ID&quot;</span><span class="w"></span>
<span class="w">    </span><span class="nt">paths</span><span class="p">:</span><span class="w"></span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./demosite/static_compiled</span><span class="w"></span>
<span class="w">    </span><span class="nt">expire_in</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30 mins</span><span class="w"></span>

<span class="nt">test_python</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">python:3.9</span><span class="w"></span>
<span class="w">  </span><span class="nt">stage</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">test</span><span class="w"></span>
<span class="w">  </span><span class="nt">dependencies</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">static</span><span class="w"></span>
<span class="w">  </span><span class="nt">services</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">postgres:12.3</span><span class="w"></span>
<span class="w">  </span><span class="nt">variables</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">DJANGO_SETTINGS_MODULE</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">demosite.settings.production</span><span class="w"></span>
<span class="w">    </span><span class="nt">GIT_STRATEGY</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">none</span><span class="w"></span>
<span class="w">  </span><span class="nt">script</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pip install poetry==1.1.8</span><span class="w"></span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">poetry install</span><span class="w"></span>

<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">python manage.py collectstatic --verbosity 0 --noinput --clear</span><span class="w"></span>

<span class="w">    </span><span class="c1"># Render all django-pattern-library patterns, saving a list of the rendered files.</span><span class="w"></span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">python manage.py render_patterns --wrap-fragment 2&gt;&amp;1 &gt;/dev/null | tee dpl-list.txt</span><span class="w"></span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mv dpl-list.txt dpl-rendered-patterns &amp;&amp; cp -R static dpl-rendered-patterns/static &amp;&amp; mv dpl-rendered-patterns ../dpl-rendered-patterns</span><span class="w"></span>
<span class="w">  </span><span class="nt">artifacts</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;test_patterns-$CI_JOB_ID&quot;</span><span class="w"></span>
<span class="w">    </span><span class="nt">paths</span><span class="p">:</span><span class="w"></span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./dpl-rendered-patterns</span><span class="w"></span>
<span class="w">    </span><span class="nt">expire_in</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30 mins</span><span class="w"></span>

<span class="nt">pa11y</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">registry.gitlab.com/gitlab-org/ci-cd/accessibility:6.1.1</span><span class="w"></span>
<span class="w">  </span><span class="nt">stage</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">accessibility</span><span class="w"></span>
<span class="w">  </span><span class="nt">dependencies</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">test_python</span><span class="w"></span>
<span class="w">  </span><span class="nt">variables</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">TEST_ORIGIN</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">http://localhost:4000</span><span class="w"></span>
<span class="w">  </span><span class="nt">script</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="c1"># Serve files locally, in the background, waiting for the server to start before we run the test suite.</span><span class="w"></span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">npm install -g http-server@14</span><span class="w"></span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">http-server ./dpl-rendered-patterns --port 4000 &amp;</span><span class="w"></span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pa11y-ci -j --config pa11y.config.js &gt; dpl-rendered-patterns/gl-accessibility.json</span><span class="w"></span>
<span class="w">  </span><span class="nt">artifacts</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="c1"># Create artifacts even if the tests fail.</span><span class="w"></span>
<span class="w">    </span><span class="nt">when</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">always</span><span class="w"></span>
<span class="w">    </span><span class="nt">expire_in</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1 week</span><span class="w"></span>
<span class="w">    </span><span class="nt">paths</span><span class="p">:</span><span class="w"></span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dpl-rendered-patterns</span><span class="w"></span>
<span class="w">    </span><span class="nt">reports</span><span class="p">:</span><span class="w"></span>
<span class="w">      </span><span class="nt">accessibility</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dpl-rendered-patterns/gl-accessibility.json</span><span class="w"></span>
</code></pre></div>

<p>Here is the <code>pa11y.config.js</code>, which will determine what to test based on the output of <code>render_patterns</code>, as listed in the <code>dpl-list.txt</code> file:</p>
<div class="codehilite"><pre><span></span><code><span class="kd">const</span><span class="w"> </span><span class="nx">path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">require</span><span class="p">(</span><span class="s2">&quot;path&quot;</span><span class="p">);</span><span class="w"></span>
<span class="kd">const</span><span class="w"> </span><span class="nx">fs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">require</span><span class="p">(</span><span class="s2">&quot;fs&quot;</span><span class="p">);</span><span class="w"></span>

<span class="kd">const</span><span class="w"> </span><span class="nx">defaults</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nx">chromeLaunchConfig</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// Needed to run Pa11y in GitLab CI.</span><span class="w"></span>
<span class="w">    </span><span class="nx">args</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;--no-sandbox&quot;</span><span class="p">],</span><span class="w"></span>
<span class="w">  </span><span class="p">},</span><span class="w"></span>
<span class="w">  </span><span class="nx">standard</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;WCAG2AA&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nx">runners</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;axe&quot;</span><span class="p">],</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>

<span class="c1">// Assume we run tests over a live django-pattern-library instance, unless TEST_ORIGIN is set;</span><span class="w"></span>
<span class="kd">const</span><span class="w"> </span><span class="nx">local</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;http://localhost:8000/pattern-library/render-pattern/patterns&quot;</span><span class="p">;</span><span class="w"></span>
<span class="kd">const</span><span class="w"> </span><span class="nx">origin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">TEST_ORIGIN</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nx">local</span><span class="p">;</span><span class="w"></span>

<span class="kd">let</span><span class="w"> </span><span class="nx">urls</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[];</span><span class="w"></span>

<span class="c1">// In CI mode, retrieve the URLs to test from dpl-rendered-patterns.</span><span class="w"></span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">CI</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">list</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">path</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;dpl-rendered-patterns&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;dpl-list.txt&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">patterns</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">fs</span><span class="p">.</span><span class="nx">readFileSync</span><span class="p">(</span><span class="nx">list</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;utf-8&quot;</span><span class="p">).</span><span class="nx">split</span><span class="p">(</span><span class="s2">&quot;\n&quot;</span><span class="p">).</span><span class="nx">filter</span><span class="p">((</span><span class="nx">p</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">p</span><span class="p">);</span><span class="w"></span>

<span class="w">  </span><span class="nx">urls</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">patterns</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">p</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="sb">`</span><span class="si">${</span><span class="nx">origin</span><span class="si">}</span><span class="sb">/</span><span class="si">${</span><span class="nx">p</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="s2">&quot;patterns/&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">)</span><span class="si">}</span><span class="sb">`</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="c1">// Convert the list of URLs to configuration objects.</span><span class="w"></span>
<span class="nx">urls</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[...</span><span class="ow">new</span><span class="w"> </span><span class="nb">Set</span><span class="p">(</span><span class="nx">urls</span><span class="p">)].</span><span class="nx">map</span><span class="p">((</span><span class="nx">url</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">config</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nx">url</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nx">screenCapture</span><span class="o">:</span><span class="w"> </span><span class="sb">`dpl-rendered-patterns/</span><span class="si">${</span><span class="nx">url</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="nx">origin</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">)</span><span class="si">}</span><span class="sb">.png`</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="p">};</span><span class="w"></span>

<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">url</span><span class="p">.</span><span class="nx">endsWith</span><span class="p">(</span><span class="s2">&quot;tab-nav-item.html&quot;</span><span class="p">))</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nx">config</span><span class="p">.</span><span class="nx">ignore</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[...</span><span class="nx">defaults</span><span class="p">.</span><span class="nx">ignore</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;aria-required-parent&quot;</span><span class="p">];</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="nx">config</span><span class="p">;</span><span class="w"></span>
<span class="p">});</span><span class="w"></span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`Initialising pa11y-ci on </span><span class="si">${</span><span class="nx">urls</span><span class="p">.</span><span class="nx">length</span><span class="si">}</span><span class="sb"> URLs`</span><span class="p">);</span><span class="w"></span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nx">defaults</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nx">urls</span><span class="p">,</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
</code></pre></div>
                
                  
                    

<hr>
<div class="md-source-date">
  <small>
    
      Last update: 2022-07-01
    
  </small>
</div>
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../multiple-variants/" title="Multiple variants" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Multiple variants
              </div>
            </div>
          </a>
        
        
          <a href="../static-site-export/" title="Static site export" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Static site export
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.2d1db4bd.min.js"></script>
      <script src="../../assets/javascripts/bundle.6627ddf3.min.js"></script><script id="__lang" type="application/json">{"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>