[tox]
envlist =
    py{38,39,310}-dj32
    py{38,39,310,311}-dj41
    py{38,39,310,311}-dj42
    py{38,39,310,311}-dj50
    py{310,311}-djmain
    lint
skipsdist = true

[testenv]
allowlist_externals =
    poetry
    ./tox_install.sh
install_command =
    ./tox_install.sh {packages}
commands =
    poetry run python -X dev -W error runtests.py
    poetry run django-admin render_patterns --settings=tests.settings.dev --pythonpath=. --dry-run
deps =
    dj32: Django>=3.2,<3.3
    dj41: Django>=4.1,<4.2
    dj42: Django>=4.2,<5.0
    dj50: Django>=5.0,<5.1
    djmain: https://github.com/django/django/archive/main.zip

[testenv:lint]
commands =
    poetry install -q
    poetry run flake8
    poetry run isort --check --diff .
    poetry run black --check --diff .

[flake8]
ignore = C901,W503
max-line-length = 120
exclude = .tox,venv,migrations,node_modules

[coverage:run]
source = pattern_library
