[tox]
envlist = py{37,38,39,310,311}-dj{32,40,41,42,main}, lint
skipsdist = true

[testenv]
whitelist_externals =
    poetry
install_command =
    ./tox_install.sh {packages}
commands =
    poetry run python -X dev -W error runtests.py
    poetry run django-admin render_patterns --settings=tests.settings.dev --pythonpath=. --dry-run
deps =
    dj32: Django>=3.2,<3.3
    dj40: Django>=4.0,<4.1
    dj41: Django>=4.1,<4.2
    ; Use pre-releases until stable releases are available.
    ; Switch to version range upon stable release.
    ; dj42: Django>=4.2,<4.3
    dj42: Django==4.2rc1

    djmain: https://github.com/django/django/archive/main.zip

[testenv:lint]
commands =
    poetry install -q
    poetry run flake8
    poetry run isort --check --diff .
    poetry run black --check --diff .

[flake8]
ignore = C901,W503
max-line-length = 120
exclude = .tox,venv,migrations,node_modules

[coverage:run]
source = pattern_library
