



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.14">
    
    
      
        <title>Template context - django-pattern-library</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.d3202873.min.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ff0a5ce4.min.css">
      
      
        
        
        <meta name="theme-color" content="#4051b5">
      
    
    
    
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#defining-template-context" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="django-pattern-library" class="md-header-nav__button md-logo" aria-label="django-pattern-library">
      
  <img src="../../images/logo.svg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            django-pattern-library
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Template context
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/torchbox/django-pattern-library/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    django-pattern-library
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="django-pattern-library" class="md-nav__button md-logo" aria-label="django-pattern-library">
      
  <img src="../../images/logo.svg" alt="logo">

    </a>
    django-pattern-library
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/torchbox/django-pattern-library/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    django-pattern-library
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../getting-started/" title="Getting started" class="md-nav__link">
      Getting started
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Template context
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" title="Template context" class="md-nav__link md-nav__link--active">
      Template context
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#modifying-template-contexts-with-python" class="md-nav__link">
    Modifying template contexts with Python
  </a>
  
    <nav class="md-nav" aria-label="Modifying template contexts with Python">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#registering-a-context-modifier-for-a-specific-template" class="md-nav__link">
    Registering a context modifier for a specific template
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#controlling-the-order-in-which-context-modifiers-are-applied" class="md-nav__link">
    Controlling the order in which context modifiers are applied
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../overriding-template-tags/" title="Overriding tags" class="md-nav__link">
      Overriding tags
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../usage-tips/" title="Usage tips" class="md-nav__link">
      Usage tips
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Guides
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Guides" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../customizing-template-rendering/" title="Customizing rendering" class="md-nav__link">
      Customizing rendering
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../multiple-variants/" title="Multiple variants" class="md-nav__link">
      Multiple variants
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../automated-tests/" title="Automated tests" class="md-nav__link">
      Automated tests
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../static-site-export/" title="Static site export" class="md-nav__link">
      Static site export
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reuse-across-projects/" title="Reuse across projects" class="md-nav__link">
      Reuse across projects
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Recipes
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Recipes" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon"></span>
        Recipes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../recipes/inclusion-tags/" title="Inclusion tags" class="md-nav__link">
      Inclusion tags
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../recipes/looping-for-tags/" title="Looping for tags" class="md-nav__link">
      Looping for tags
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../recipes/forms-and-fields/" title="Forms and fields" class="md-nav__link">
      Forms and fields
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../recipes/image-include/" title="Image include" class="md-nav__link">
      Image include
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../recipes/image-lazyload/" title="Image lazyload" class="md-nav__link">
      Image lazyload
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Reference
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Reference" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon"></span>
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/api/" title="API and settings" class="md-nav__link">
      API and settings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/concepts/" title="Concepts" class="md-nav__link">
      Concepts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/known-issues/" title="Known issues" class="md-nav__link">
      Known issues
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/related-projects/" title="Related projects" class="md-nav__link">
      Related projects
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="/django-pattern-library/demo/pattern-library/" title="Online demo" class="md-nav__link">
      Online demo
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#modifying-template-contexts-with-python" class="md-nav__link">
    Modifying template contexts with Python
  </a>
  
    <nav class="md-nav" aria-label="Modifying template contexts with Python">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#registering-a-context-modifier-for-a-specific-template" class="md-nav__link">
    Registering a context modifier for a specific template
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#controlling-the-order-in-which-context-modifiers-are-applied" class="md-nav__link">
    Controlling the order in which context modifiers are applied
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/torchbox/django-pattern-library/edit/master/docs/guides/defining-template-context.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="defining-template-context">Defining template context<a class="headerlink" href="#defining-template-context" title="Permanent link">&para;</a></h1>
<p>To define fake context you need to create a YAML file alongside your
template file. For example, for the template <code>big_red_button.html</code> you need to
create a file called <code>big_red_button.yaml</code>.</p>
<p>Let's imagine that your <code>big_red_button.html</code> template looks like this:</p>
<div class="codehilite"><pre><span></span><code><span class="x">&lt;a href=&quot;</span><span class="cp">{{</span> <span class="nv">button_link</span> <span class="cp">}}</span><span class="x">&quot; class=&quot;button button--red&quot;&gt;</span>
<span class="x">    &lt;span&gt;</span><span class="cp">{{</span> <span class="nv">button_text</span> <span class="cp">}}</span><span class="x">&lt;/span&gt;</span>
<span class="x">&lt;/a&gt;</span>
</code></pre></div>

<p>The <code>big_red_button.yaml</code> can be something like this:</p>
<div class="codehilite"><pre><span></span><code><span class="nt">context</span><span class="p">:</span>
    <span class="nt">button_link</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://example.com/</span>
    <span class="nt">button_text</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Example link</span>
</code></pre></div>

<p>In the same way you can provide context in more complex templates. Here is
an example on how you can define fake context that pretends to be a <code>QuerySet</code>.</p>
<p>Let's assume you have the following template:</p>
<div class="codehilite"><pre><span></span><code><span class="cp">{%</span> <span class="k">if</span> <span class="nv">my_objects.exists</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">    </span><span class="cp">{{</span> <span class="nv">items_title</span> <span class="cp">}}</span><span class="x"></span>
<span class="x">    &lt;ul&gt;</span>
<span class="x">        </span><span class="cp">{%</span> <span class="k">for</span> <span class="nv">obj</span> <span class="k">in</span> <span class="nv">my_objects.all</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">            &lt;li&gt;</span>
<span class="x">                &lt;a href=&quot;</span><span class="cp">{{</span> <span class="nv">obj.link</span> <span class="cp">}}</span><span class="x">&quot;&gt;</span>
<span class="x">                    </span><span class="cp">{{</span> <span class="nv">obj.title</span> <span class="cp">}}</span><span class="x"></span>
<span class="x">                &lt;/a&gt;</span>
<span class="x">            &lt;/li&gt;</span>
<span class="x">        </span><span class="cp">{%</span> <span class="k">endfor</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">    &lt;/ul&gt;</span>
<span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span><span class="x"></span>
</code></pre></div>

<p>You might define a YAML file similar to this to provide fake data:</p>
<div class="codehilite"><pre><span></span><code><span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">My example pattern</span>

<span class="nt">context</span><span class="p">:</span>
    <span class="nt">items_title</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Related pages</span>
    <span class="nt">my_objects</span><span class="p">:</span>
        <span class="nt">exists</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>  <span class="c1"># simulate `QuerySet`&#39;s `exists` method</span>
        <span class="nt">all</span><span class="p">:</span>          <span class="c1"># simulate `QuerySet`&#39;s `all` method</span>
            <span class="p p-Indicator">-</span> <span class="nt">title</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Page 1</span>
              <span class="nt">link</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/page1</span>
            <span class="p p-Indicator">-</span> <span class="nt">title</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Page 2</span>
              <span class="nt">link</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/page2</span>
</code></pre></div>

<p>You can define a list or a dict or anything that <a href="http://pyyaml.org/wiki/PyYAMLDocumentation"><code>PyYAML</code></a> allows you to create in YAML format without creating a custom objects.</p>
<h2 id="modifying-template-contexts-with-python">Modifying template contexts with Python<a class="headerlink" href="#modifying-template-contexts-with-python" title="Permanent link">&para;</a></h2>
<p>While most objects can be faked with YAML, Django has a few common constructs that are difficult to replicate. For example: <code>Form</code> and <code>Paginator</code> instances. To help with this, django-pattern-library allows you to register any number of 'context modifiers'. Context modifiers are simply Python functions that accept the <code>context</code> dictionary generated from the YAML file, and can make additions or updates to it as necessary. For convenience, they also receive the current <code>HttpRequest</code> as <code>request</code>.</p>
<p>Context modifiers can easily be registered using the <code>register_context_modifier</code> decorator. Here is a simple example:</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># myproject/core/pattern_contexts.py</span>

<span class="kn">from</span> <span class="nn">pattern_library</span> <span class="kn">import</span> <span class="n">register_context_modifier</span>
<span class="kn">from</span> <span class="nn">myproject.core.forms</span> <span class="kn">import</span> <span class="n">SearchForm</span><span class="p">,</span> <span class="n">SignupForm</span>

<span class="nd">@register_context_modifier</span>
<span class="k">def</span> <span class="nf">add_common_forms</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
    <span class="k">if</span> <span class="s1">&#39;search_form&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">context</span><span class="p">:</span>
        <span class="n">context</span><span class="p">[</span><span class="s2">&quot;search_form&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">SearchForm</span><span class="p">()</span>
    <span class="k">if</span> <span class="s1">&#39;signup_form&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">context</span><span class="p">:</span>
        <span class="n">context</span><span class="p">[</span><span class="s2">&quot;signup_form&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">SignupForm</span><span class="p">()</span>
</code></pre></div>

<p>Context modifiers are also great for reducing the amount of template tag patching that is needed. The following examples are from a Wagtail project:</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># myproject/core/pattern_contexts.py</span>

<span class="kn">from</span> <span class="nn">django.core.paginator</span> <span class="kn">import</span> <span class="n">Paginator</span>
<span class="kn">from</span> <span class="nn">wagtail.images</span> <span class="kn">import</span> <span class="n">get_image_model</span>
<span class="kn">from</span> <span class="nn">pattern_library</span> <span class="kn">import</span> <span class="n">register_context_modifier</span>


<span class="nd">@register_context_modifier</span>
<span class="k">def</span> <span class="nf">add_page_images</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Replace some common &#39;image&#39; field values on pages with real `Image`</span>
<span class="sd">    instances, so that the {% image %} template tag will work.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">Image</span> <span class="o">=</span> <span class="n">get_image_model</span><span class="p">()</span>
    <span class="k">if</span> <span class="s2">&quot;page&quot;</span> <span class="ow">in</span> <span class="n">context</span><span class="p">:</span>
        <span class="k">if</span> <span class="s2">&quot;hero_image&quot;</span> <span class="ow">in</span> <span class="n">context</span><span class="p">[</span><span class="s2">&quot;page&quot;</span><span class="p">]:</span>
            <span class="n">context</span><span class="p">[</span><span class="s2">&quot;hero_image&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span><span class="o">.</span><span class="n">order</span><span class="p">(</span><span class="s2">&quot;?&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
        <span class="k">if</span> <span class="s2">&quot;main_image&quot;</span> <span class="ow">in</span> <span class="n">context</span><span class="p">[</span><span class="s2">&quot;page&quot;</span><span class="p">]:</span>
            <span class="n">context</span><span class="p">[</span><span class="s2">&quot;main_image&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span><span class="o">.</span><span class="n">order</span><span class="p">(</span><span class="s2">&quot;?&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>


<span class="nd">@register_context_modifier</span>
<span class="k">def</span> <span class="nf">replicate_pagination</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Replace lists of items using the &#39;page_obj.object_list&#39; key</span>
<span class="sd">    with a real Paginator page, and add a few other pagination-related</span>
<span class="sd">    things to the context (like Django&#39;s `ListView` does).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">object_list</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;page_obj.object_list&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">object_list</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span>

    <span class="n">original_length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">object_list</span><span class="p">)</span>

    <span class="c1"># add dummy items to force pagination</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">50</span><span class="p">):</span>
        <span class="n">object_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>

    <span class="c1"># paginate and add ListView-like values</span>
    <span class="n">paginator</span> <span class="o">=</span> <span class="n">Paginator</span><span class="p">(</span><span class="n">object_list</span><span class="p">,</span> <span class="n">original_length</span><span class="p">)</span>
    <span class="n">context</span><span class="o">.</span><span class="n">update</span><span class="p">(</span>
        <span class="n">paginator</span><span class="o">=</span><span class="n">paginator</span><span class="p">,</span>
        <span class="n">page_obj</span><span class="o">=</span><span class="n">paginator</span><span class="o">.</span><span class="n">page</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span>
        <span class="n">is_paginated</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">object_list</span><span class="o">=</span><span class="n">object_list</span>
    <span class="p">)</span>
</code></pre></div>

<h3 id="registering-a-context-modifier-for-a-specific-template">Registering a context modifier for a specific template<a class="headerlink" href="#registering-a-context-modifier-for-a-specific-template" title="Permanent link">&para;</a></h3>
<p>By default, context modifiers are applied to all pattern library templates. If you only wish for a context modifier to be applied to a specific pattern, you can use the <code>template</code> parameter to indicate this. For example:</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># myproject/accounts/pattern_contexts.py</span>

<span class="kn">from</span> <span class="nn">pattern_library</span> <span class="kn">import</span> <span class="n">register_context_modifier</span>
<span class="kn">from</span> <span class="nn">my_app.accounts.forms</span> <span class="kn">import</span> <span class="n">SubscribeForm</span>


<span class="nd">@register_context_modifier</span><span class="p">(</span><span class="n">template</span><span class="o">=</span><span class="s2">&quot;patterns/subscribe/form.html&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">add_subscribe_form</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Adds an unbount form to &#39;form.html&#39;</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">context</span><span class="p">[</span><span class="s2">&quot;form&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">SubscribeForm</span><span class="p">()</span>


<span class="nd">@register_context_modifier</span><span class="p">(</span><span class="n">template</span><span class="o">=</span><span class="s2">&quot;patterns/subscribe/form_invalid.html&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">add_invalid_subscribe_form</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Adds a bound form with invalid data to &#39;form_invalid.html&#39;</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">context</span><span class="p">[</span><span class="s2">&quot;form&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">SubscribeForm</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;email&quot;</span><span class="p">:</span> <span class="s1">&#39;invalid-email&#39;</span><span class="p">,</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span>
    <span class="p">})</span>
</code></pre></div>

<h3 id="controlling-the-order-in-which-context-modifiers-are-applied">Controlling the order in which context modifiers are applied<a class="headerlink" href="#controlling-the-order-in-which-context-modifiers-are-applied" title="Permanent link">&para;</a></h3>
<p>By default, context modifiers are applied in the order they were registered (which can be difficult to predict across multiple apps), with generic context modifiers being applied first, followed by template-specific ones. If you need to control the order in which a series of context modifiers are applied, you can use the <code>order</code> parameter to do this.</p>
<p>In the following example, a generic context modifier is registered with an <code>order</code> value of <code>1</code>, while others receive the default value of <code>0</code>. Because <code>1</code> is higher than <code>0</code>, the generic context modifier will be applied <strong>after</strong> the others.</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># myproject/sums/pattern_contexts.py</span>


<span class="kn">from</span> <span class="nn">pattern_library</span> <span class="kn">import</span> <span class="n">register_context_modifier</span>


<span class="nd">@register_context_modifier</span><span class="p">(</span><span class="n">template</span><span class="o">=</span><span class="s1">&#39;patterns/sums/single_number.html&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">add_single_number</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
    <span class="n">context</span><span class="p">[</span><span class="s1">&#39;first_number&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">933</span>


<span class="nd">@register_context_modifier</span><span class="p">(</span><span class="n">template</span><span class="o">=</span><span class="s1">&#39;patterns/sums/two_numbers.html&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">add_two_numbers</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
    <span class="n">context</span><span class="p">[</span><span class="s1">&#39;first_number&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">125</span>
    <span class="n">context</span><span class="p">[</span><span class="s1">&#39;second_number&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">22</span>


<span class="nd">@register_context_modifier</span><span class="p">(</span><span class="n">template</span><span class="o">=</span><span class="s1">&#39;patterns/sums/three_numbers.html&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">add_three_numbers</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
    <span class="n">context</span><span class="p">[</span><span class="s1">&#39;first_number&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">125</span>
    <span class="n">context</span><span class="p">[</span><span class="s1">&#39;second_number&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">22</span>
    <span class="n">context</span><span class="p">[</span><span class="s1">&#39;third_number&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">9</span>


<span class="nd">@register_context_modifier</span><span class="p">(</span><span class="n">order</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">add_total</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
    <span class="k">if</span> <span class="s1">&#39;total&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">context</span><span class="p">:</span>
        <span class="n">first_num</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;first_number&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">second_num</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;second_number&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">third_num</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;third_number&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">context</span><span class="p">[</span><span class="s1">&#39;total&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">first_num</span> <span class="o">+</span> <span class="n">second_num</span> <span class="o">+</span> <span class="n">third_num</span>
</code></pre></div>
                
                  
                    

<hr>
<div class="md-source-date">
  <small>
    
      Last update: 2021-06-03
    
  </small>
</div>
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../getting-started/" title="Getting started" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Getting started
              </div>
            </div>
          </a>
        
        
          <a href="../overriding-template-tags/" title="Overriding tags" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Overriding tags
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.2d1db4bd.min.js"></script>
      <script src="../../assets/javascripts/bundle.6627ddf3.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>